// /* You can add global styles to this file, and also import other style files */

.login-wrapper
  background-image: url("/assets/img/bg-login.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.clr-input-wrapper
  width: 100%
  max-width: initial

.clr-input
  width: 100%
  max-width: initial

.clr-select-wrapper select
  width: 100%
.clr-control-container
  .clr-select-wrapper
    width: 100%

.clr-control-container
  width: 100%



.width-100
  width: 100%
  max-width: 100%





.cdk-drop-list-dragging
  .cdk-drag
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
.cdk-drag-animating
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1)
.img-person
  border-radius: 35%
  width: 80px


.tab-content
  width: 100%

.list-box > div
  margin: 3px

  h5
    margin-bottom: 5px

  ul
    border: 1px solid #ccc
    list-style-type: none
    cursor: pointer

  li
    border-bottom: 1px solid #ccc
    padding: 4px 13px

    :last-child
      border-bottom: none
